* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    appearance: none;
    background: none;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.section * {
    box-sizing: border-box;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    margin-left: 5px;
}

.navbar {
    margin-right: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-button {
    width: 78px;
    height: 40px;
    background-color: #ffffff;
    border-radius: 5%;
    border: 2px solid #e0e0e0;
    font-size: 13px;
    font-family: "Roboto";
    font-weight: 500;
    color: rgba(29, 29, 29, 1);
}
.basket-button {
    width: 43px;
    height: 75px;
    background-color: #ffffff;
    padding: 0;
    margin: 0;
    border: none;
}

.img-container {
    position: relative;
}
.item {
    position: absolute;
}
#item_0 {
    object-fit: fill;
    left: 0px;
    top: 0px;
    width: 100%;
}
.card {
    top: 0%;
    width: 432px;
    height: 204px;
    filter: drop-shadow(0px 0px 16px rgba(117, 117, 117, 0.2));
    background-color: #fff;
}

.card p {
    font-family: "Roboto", sans-serif;
    font-size: 12px;
}
.card div {
    display: flex;
    align-items: center;
}
.overlay {
    position: absolute;
    left: 1%;
    transform: translate(0%, 19%);
    z-index: 1;
    padding: 10px;
}

.shape {
    display: flex;
    text-align: center;
    align-items: center;
    width: 98px; /* Длина фигуры */
    height: 32px; /* Высота фигуры */
    color: #fff; /* цвет текста */
    background: #262626; /* фон блока */
    -moz-border-radius: 20px; /* закругление для старых Mozilla Firefox */
    -webkit-border-radius: 20px; /* закругление для старых Chrome и Safari */
    -khtml-border-radius: 20px; /* закругление для браузера Konquerer системы Linux */
    border-radius: 20px; /* закругление углов для всех, кто понимает */
    padding: 5px; /* внутренние отступы */
}
.background-image {
    width: 100%;
    height: 364px; /* Set the height to 100% of the viewport height */
    background-image: url("assets/d42ea9bbf7aff297c2e1eb5e5f3b7fa6-w1080-87.svg");
    background-size: cover;
    background-repeat: no-repeat;
}
.filter {
    display: flex;
    height: 80px;
}
.border {
    border-top: 1px solid #757575;
    border-bottom: 1px solid #757575;
}

.filter a {
    display: flex;
    align-items: center;
    margin: 40px 40px 40px 5px;
    color: #626262;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.filter a:hover {
    color: #327430;
}

.menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 столбца */
    grid-template-rows: repeat(3, auto); /* 3 ряда */
    gap: 16px 49px; /* Расстояние между столбцами и рядами */
}

#menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto);
    gap: 16px 16px;
}

.menu-item {
    background-color: #fff;
    display: flex;
    width: 470px;
    height: 160px;
    padding: 16px 0 16px 16px;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between;
    border: 0.1px solid rgba(117, 117, 117, 0.2);
    border-radius: 5px;
}

#menu-item {
    display: flex;
    width: 308px;
    height: 366px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    border-radius: 5px;
}

.menu-item:hover {
    background-color: rgba(117, 117, 117, 0.2);
}

#menu-item:hover {
    background-color: rgba(117, 117, 117, 0.2);
}

.menu h2 {
    color: #1d1d1d;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}

#menu h2 {
    color: #1d1d1d;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}

.price {
    color: #1d1d1d;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 21px; /* 140% */
    font-weight: bold;
}
#time {
    color: #1d1d1d;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px; /* 161.538% */
}

.description {
    color: #626262;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px; /* 161.538% */
    display: flex;
    width: 189.068px;
    height: 21px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    margin-top: -65px;
}
#description {
    color: #626262;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px; /* 150% */
}

.menu-item img {
    width: 170px;
    height: 160px;
    margin: -16px 0 0 0;
    border-radius: 5px;
}

#menu-item img {
    width: 99%;
    height: 256px;
}

.h1-menu {
    margin: 56px 0 32px 0;
    color: #1d1d1d;
    font-family: "Roboto";
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 34px; /* 154.545% */
}

#h1-menu {
    margin-bottom: 0;
}

footer {
    background-color: #262626;
    width: 100%;
}
.footer-logo img {
    margin: 56px 0 40px 0;
}
.footer-logo {
    border-bottom: 1px solid #fff;
    padding: 5px;
}
.footer-content {
    color: #fff;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #fff;
    padding: 5px;
    width: 100%;
}
.footer-column {
    flex: 1;
}

/* Стили для выпадающего списка */
.dropdown {
    display: inline-block;
    margin-right: 20px;
    outline: none;
}

.dropbtn {
    background-color: #3b3b3b;
    color: white;
    padding: 10px 20px;
    width: 227px;
    height: 40px;
    margin: 42px 0 33px 0;
    outline: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #3b3b3b;
    width: 227px;
    margin-top: -33px;
}

.dropdown-content a {
    color: white;
    display: block;
    padding: 12px 16px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Стили для иконок */
.icons a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
}
.icons {
    margin: 17px 0 55px 0;
}

/* Стили для текста и ссылок во втором и третьем столбцах */
.footer-links {
    display: flex;
    flex-direction: column;
    padding: 39px 0 0 5px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    margin: 0 0 23px 0;
}

.download {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 41px 40px 39px 0;
}
.bottom-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 11px;
}

.margin-links {
    margin-left: 128px;
}

.search {
    width: 100%;
    margin-top: 56px;
}

.searchTerm {
    width: 100%;
    border-bottom: 1px solid #757575;
    border-right: none;
    border-top: none;
    border-left: none;
    color: #626262;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}

.searchTerm:focus {
    color: #000000;
}

/*Resize the wrap to see the search bar change!*/
.wrap {
    width: 100%;
}

@media screen and (max-width: 320px) {
    header {
        width: 100%;
        max-width: 320px;
        height: 72px;
        flex-shrink: 0;
        padding: 0;
        margin: 0;
    }
    .basket-button {
        display: none;
    }
    .login-button {
        position: relative;
        left: auto;
    }

    .img-container {
        position: relative;
    }
    .item {
        position: absolute;
    }
    #item_0 {
        object-fit: fill;
        left: 0px;
        top: 0px;
        max-width: 100%;
        height: 255.887px;
    }
    .card {
        width: 100%;
        max-width: 308px;
        height: 180px;
        text-align: center;
    }
    .card div {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin-top: 16px;
    }
    .overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 70%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .background-image {
        width: 100%;
        max-width: 320px;
        height: 255px;
        background-image: url("assets/d42ea9bbf7aff297c2e1eb5e5f3b7fa6-w1080-87.svg");
        background-repeat: no-repeat;
        background-position: center;
    }
    .filter {
        display: none;
    }
    .menu {
        grid-template-columns: 1fr; /* 1 столбец на экранах менее 768px */
        grid-template-rows: repeat(6, auto); /* 6 рядов на экранах менее 768px */
        gap: 16px; /* Убираем расстояние между столбцами и рядами */
    }

    #menu {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto);
        padding: 5px;
    }
    .h1-menu {
        color: #1d1d1d;
        text-align: center;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 34px; /* 154.545% */
    }
    .menu-item {
        width: 308px;
        height: 102px;
        border-bottom: 0.1px solid #626262;
        max-width: 100%;
    }

    .menu h2 {
        display: inline-block;
        width: 170px;
        height: 24px;
        color: #1d1d1d;
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 171.429% */
        max-width: 100%; /* Ширина элемента не более 100% */
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .price {
        color: #1d1d1d;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: 21px; /* 140% */
        width: 54px;
    }

    .description {
        color: #626262;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 21px; /* 161.538% */
        display: flex;
        width: 180px;
        height: 21px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        margin: auto;
    }

    .menu-item img {
        width: 102px;
        height: 102px;
        margin: -16px 0 0 0;
    }
    .menu-item:hover {
        background: none;
        pointer-events: none;
    }
    footer {
        display: flex;
        flex-direction: column;
    }
    .footer-content {
        display: flex;
        flex-direction: column;
    }
    .footer-links {
        display: flex;
        flex-direction: column;
    }

    .margin-links {
        margin: 0;
    }
}
@media screen and (min-width: 321px) and (max-width: 530px) {
    footer {
        display: flex;
        flex-direction: column;
    }
    .footer-content {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .footer-links {
        display: flex;
        flex-direction: column;
    }

    .margin-links {
        margin: 0;
    }
    .menu {
        grid-template-columns: 1fr; /* 1 столбец на экранах менее 768px */
        grid-template-rows: repeat(6, auto); /* 6 рядов на экранах менее 768px */
        gap: 16px; /* Убираем расстояние между столбцами и рядами */
    }

    .h1-menu {
        color: #1d1d1d;
        text-align: center;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 34px; /* 154.545% */
    }
    .menu-item {
        width: 308px;
        height: 102px;
        border-bottom: 0.1px solid #626262;
        max-width: 100%;
    }

    .menu h2 {
        display: inline-block;
        width: 170px;
        height: 24px;
        color: #1d1d1d;
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 171.429% */
        max-width: 100%; /* Ширина элемента не более 100% */
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .price {
        color: #1d1d1d;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: 21px; /* 140% */
        width: 54px;
    }

    .description {
        color: #626262;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 21px; /* 161.538% */
        display: flex;
        width: 180px;
        height: 21px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        margin: auto;
    }

    .menu-item img {
        width: 102px;
        height: 102px;
        margin: -16px 0 0 0;
    }
    .menu-item:hover {
        background: none;
        pointer-events: none;
    }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
    .img-container {
        position: relative;
    }
    .item {
        position: absolute;
    }
    #item_0 {
        object-fit: fill;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 255.887px;
    }
    .overlay {
        position: absolute;
        left: 1%;
        transform: translate(0%, 40%);
        z-index: 1;
        padding: 10px;
    }
    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        max-width: 432px;
        height: 204px;
    }
    .card h1 {
        display: flex;
        justify-content: center;
        width: 313px;
        height: 42px;
        font-size: 36px;
    }
    .card p {
        width: 172px;
        height: 16px;
    }
    .card div {
        display: flex;
        align-items: center;
    }
    .background-image {
        width: 100%;
        max-width: 765px;
        height: 364px; /* Set the height to 100% of the viewport height */
        background-image: url("assets/d42ea9bbf7aff297c2e1eb5e5f3b7fa6-w1080-87.svg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .filter a {
        margin: auto;
    }

    .menu {
        grid-template-columns: 1fr; /* 1 столбец на экранах менее 768px */
        grid-template-rows: repeat(6, auto); /* 6 рядов на экранах менее 768px */
        gap: 32px; /* Убираем расстояние между столбцами и рядами */
    }

    #menu {
        grid-template-columns: repeat(2, 1fr); /* 1 столбец на экранах менее 768px */
        grid-template-rows: repeat(auto); /* 6 рядов на экранах менее 768px */
        gap: 16px; /* Убираем расстояние между столбцами и рядами */
        margin-left: 10px;
    }
    .menu-item {
        background-color: #fff;
        display: flex;
        width: 98%;
        height: 160px;
        padding: 16px 0 16px 16px;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: space-between;
        margin: 0 8px 0 8px;
        max-width: 100%;
    }

    #menu-item {
        width: 100%;
        height: 100%;
    }
    #menu-item img {
        width: 100%;
        max-width: 368px;
        max-height: 300px;
    }
    .h1-menu {
        margin-left: 8px;
    }
    .menu h2 {
        width: 188px;
        white-space: nowrap; /* Запрещает перенос текста */
        overflow: hidden; /* Обрезает текст, который не помещается */
        text-overflow: ellipsis;
    }
}
@media screen and (min-width: 425px) {
    .menu h2 {
        width: auto;
    }
}
@media screen and (min-width: 768px) {
    .container-content {
        max-width: 976px;
        margin: 0 auto;
    }
    .img-container {
        position: relative;
    }
    .item {
        position: absolute;
    }
    #item_0 {
        object-fit: fill;
        left: 0px;
        top: 0px;
        width: 100%;
    }
    .overlay {
        position: absolute;
        left: 1%;
        transform: translate(0%, 40%);
        z-index: 1;
        padding: 10px;
    }
    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 389px;
        height: 204px;
    }
    .card h1 {
        display: flex;
        justify-content: center;
        width: 313px;
        height: 42px;
        font-size: 36px;
    }
    .card p {
        width: 172px;
        height: 16px;
    }
    .card div {
        display: flex;
        align-items: center;
    }
    .button-up {
        position: fixed;
        bottom: 20px;
        right: 20%;
        width: 80px;
        height: 80px;
        background-color: #59bd5a;
    }
}
